* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(24, 3, 24);
    display: flex;
    place-items: center;
    height: 100vh;

}

main {

    display: grid;
    grid-template-areas:
        "a a a b"
        "c c d d"
        "c c e e"
    ;
    gap: 20px;
    width: 50%;
    margin: auto;

}

main div {
    padding: 4em;
    text-align: center;
    border-radius: 5px;
}

.item-a {
    background-color: orangered;
    grid-area: a;
}

.item-b {
    background-color: yellow;
    grid-area: b;
}

.item-c {
    background-color: green;
    grid-area: c;
}

.item-d {
    background-color: skyblue;
    grid-area: d;
}

.item-e {
    background-color: skyblue;
    grid-area: e;
}